# Stage 1
FROM python:3.9-slim as builder

RUN apt-get -y update &&  \
    apt-get install --no-install-recommends  \
    -y zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/task

COPY cerulean_cloud/titiler_sentinel/requirements.txt ./requirements.txt
COPY cerulean_cloud/titiler_sentinel/handler.py handler.py
COPY cerulean_cloud/auth.py auth.py
COPY cerulean_cloud/titiler_sentinel/templates/ ./templates

COPY --chown=root:root --chmod=400 Dockerfiles/scripts/titiler-entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/bin/sh", "/entrypoint.sh" ]
