FROM python:3.8-slim

WORKDIR /tmp

# We install titiler and mangum

COPY cerulean_cloud/titiler_sentinel/ /app/titiler_sentinel/

RUN pip install -r /app/titiler_sentinel/requirements.txt -t /var/task --no-binary numpy,pydantic

# Reduce package size and remove useless files
RUN cd /var/task && find . -type f -name '*.pyc' | while read f; do n=$(echo $f | sed 's/__pycache__\///' | sed 's/.cpython-[2-3][0-9]//'); cp $f $n; done;
RUN cd /var/task && find . -type d -a -name '__pycache__' -print0 | xargs -0 rm -rf
RUN cd /var/task && find . -type f -a -name '*.py' -print0 | xargs -0 rm -f
RUN find /var/task -type d -a -name 'tests' -print0 | xargs -0 rm -rf
RUN rm -rdf /var/task/numpy/doc/
RUN rm -rdf /var/task/stack
RUN find /var/task -type d -name "*.dist-info" -exec rm -r {} +

RUN cd /var/task && zip -r9q /tmp/package.zip *

COPY cerulean_cloud/titiler_sentinel/handler.py handler.py
COPY cerulean_cloud/auth.py auth.py
RUN mkdir templates
COPY cerulean_cloud/titiler_sentinel/templates/viewer.html templates/viewer.html
RUN zip -r9q /tmp/package.zip handler.py
RUN zip -r9q /tmp/package.zip auth.py
RUN zip -r9q /tmp/package.zip templates/viewer.html